{
  "name": "skovoroda",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:profile": "cross-env REACT_PROFILE=true next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.14.1",
    "@mantine/core": "^7.1.7",
    "@mantine/dates": "^7.1.7",
    "@mantine/hooks": "^7.1.7",
    "@mantine/next": "^6.0.21",
    "@mui/material": "^7.2.0",
    "@mui/x-charts": "^8.7.0",
    "@next/font": "^14.0.1",
    "@svgr/webpack": "^6.5.1",
    "@tabler/icons": "^1.110.0",
    "@tabler/icons-react": "^3.30.0",
    "@vercel/speed-insights": "^1.0.12",
    "fs": "0.0.1-security",
    "gsap": "^3.11.4",
    "html-to-text": "^9.0.5",
    "mammoth": "^1.9.0",
    "mongodb": "^6.17.0",
    "next": "^15.3.2",
    "next-sitemap": "^4.2.3",
    "puppeteer": "^24.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-slick": "^0.30.3",
    "sharp": "^0.33.4",
    "slick-carousel": "^1.8.1",
    "ua-parser-js": "^1.0.36",
    "uuidv4": "^6.2.13"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "cypress": "^13.6.0",
    "eslint": "8.26.0",
    "eslint-config-next": "^13.4.19",
    "gulp": "^4.0.2",
    "gulp-webp": "^5.0.0",
    "jest": "^30.0.5",
    "postcss-simple-vars": "^7.0.1",
    "sass": "^1.69.5"
  }
}
